# ControlPanel-old

./: .gitignore  ControlPanelItem.sln  README.md  Rectify11.sln
ControlPanelItem/: ControlPanelItem.csproj  Logger.cs  Page1.cs  Page1UI.Designer.cs  Page1UI.cs  Rectify11.csproj  Register.cs  ShellItemArray.cs  ShellNamespacePage.cs  ThemesPage.cs  ThemesPageUI.Designer.cs  ThemesPageUI.cs
ControlPanelItem/COM/: ASSOCCLASS.cs  ASSOCIATIONELEMENT.cs  CSFV.cs  CSIDL.cs  DEFCONTEXTMENU.cs  EXTRASEARCH.cs  FOLDERFLAGS.cs  FOLDERSETTINGS.cs  FOLDERVIEWMODE.cs  ICONINFO.cs  IContextMenuCB.cs  IDefaultExtractIconInit.cs  IEnumExtraSearch.cs  IEnumIDList.cs  IExplorerPaneVisibility.cs  IFolderView.cs  IImageList.cs  IMAGEINFO.cs  IMAGELISTDRAWPARAMS.cs  IObjectWithSite.cs  IOleWindow.cs  IPersist.cs  IPersistFolder.cs  IPersistFolder2.cs  IPersistFolder3.cs  IPersistIDList.cs  IPropertyBag.cs  IServiceProvider.cs  IShellBrowser.cs  IShellFolder.cs  IShellFolder2.cs  IShellFolderViewCB.cs  IShellItem.cs  IShellItemArray.cs  IShellView.cs  IShellView2.cs  KNOWN_FOLDER_FLAG.cs  KnownFolders.cs  MENUITEMINFO.cs  MSG.cs  (+21 more)
ControlPanelItem/Properties/: launchSettings.json
ControlPanelItem/Properties/PublishProfiles/: FolderProfile.pubxml
ControlPanelItem/SharpShell/: IdList.cs  PidlManager.cs  ShellId.cs
Register/: Program.cs  Register.csproj
Register/Properties/: launchSettings.json
Test/: Form1.Designer.cs  Form1.cs  Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
